ea4bc82a6ad023ab7ee23ee620429895
::res://::1745467727
export_presets.cfg::TextFile::-1::1719428788::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2214481476971862859::1719342138::1745467729::1::::<><><>0<>0<>8a3f2f5ca18cc3f2aee030c8428c500f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Cenas/::1741663295
fase_1.tscn::PackedScene::3356921805709274029::1719430885::0::1::::<><><>0<>0<><>::uid://coij6e4bl3c5q::::res://Sprites/Background parts/5 - Sky_color.png<>uid://cmdwsyv1i7rnx::::res://Sprites/Background parts/3 - Cloud_cover_1.png<>uid://cu1de1rdgmif1::::res://Sprites/Background parts/1 - Grassland/Terrain (16 x 16).png<>res://Cenas/player.gd<>uid://c8u0bvvchbv3o::::res://Sprites/Background parts/1 - Grassland/personagens4/2 - Holly/Idle (32 x 32).png<>uid://b0ha0jhxj84h8::::res://Sprites/Background parts/1 - Grassland/personagens4/2 - Holly/Jump (32 x 32).png<>uid://bo17wilqou33j::::res://Sprites/Background parts/1 - Grassland/personagens4/2 - Holly/Running (32 x 32).png
player.gd::GDScript::7843475579788639144::1719428224::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/::1719342225
::res://Sprites/::1741663295
::res://Sprites/Background parts/::1741663295
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::7432537079735367042::1719342741::1745467729::1::::<><><>0<>0<>d021ef715a2090c99c74747a994c77cd<>res://.godot/imported/_Complete_static_BG_(288 x 208).png-ef18c435014ec80f3f4b8be0e85cfbff.ctex::
1 - Foreground_scenery.png::CompressedTexture2D::4652792866714959460::1719342741::1745467729::1::::<><><>0<>0<>d167e68e3044a4ff55b1730afc50c897<>res://.godot/imported/1 - Foreground_scenery.png-4d812d6fc60d37f9c127409103cc6684.ctex::
2 - Hills.png::CompressedTexture2D::4103226396538458718::1719342741::1745467729::1::::<><><>0<>0<>90fbb43f6650d0405e324ff81f4d9fc8<>res://.godot/imported/2 - Hills.png-3077b9e742fae62f5d318a322480898c.ctex::
3 - Cloud_cover_1.png::CompressedTexture2D::5622669836630506133::1719342741::1745467729::1::::<><><>0<>0<>4f2dd7aadf8cbe2f5584615e6f47a9d6<>res://.godot/imported/3 - Cloud_cover_1.png-aa3e25542c5ee5fdb5cd3d48c5ba62a7.ctex::
4 - Cloud_cover_2.png::CompressedTexture2D::5582317939754055238::1719342741::1745467729::1::::<><><>0<>0<>396ba88ee9e350b9d809ed2d644d3724<>res://.godot/imported/4 - Cloud_cover_2.png-a591ecece20f2beab4add6464f67f987.ctex::
5 - Sky_color.png::CompressedTexture2D::5772602267851051268::1719342741::1745467729::1::::<><><>0<>0<>4b336c43d3c9f369ddd723eee329b63a<>res://.godot/imported/5 - Sky_color.png-67ab41868f449ebe1f645ca7c2cf9580.ctex::
::res://Sprites/Background parts/1 - Grassland/::1741663295
Extra_plants (16 x 16).png::CompressedTexture2D::7372901428694992217::1719343992::1745467729::1::::<><><>0<>0<>00a5b4a64deeb8b8afee3277a8ef788d<>res://.godot/imported/Extra_plants (16 x 16).png-f78bba245d77ccde94aff73c5128196a.ctex::
grass.png::CompressedTexture2D::6948153127559266280::1719343992::1745467729::1::::<><><>0<>0<>e2c4987ca1ccf70d0b777a361acbbb1c<>res://.godot/imported/grass.png-5a8cf8c8c498b5d541eabb056716bd81.ctex::
Grassland_entities (16 x 16).png::CompressedTexture2D::6780098341685627892::1719343992::1745467729::1::::<><><>0<>0<>28b657224545dfdcb410098324d2539d<>res://.godot/imported/Grassland_entities (16 x 16).png-11e657364c10bd3b85dbb79a5f32a0cb.ctex::
plains.png::CompressedTexture2D::2954786731952298124::1719343992::1745467729::1::::<><><>0<>0<>c1d837b17fa47cbae7d924f342bd34c3<>res://.godot/imported/plains.png-c55389c7cbb4ece2912a3ec35054d3f0.ctex::
Terrain (16 x 16).png::CompressedTexture2D::6230482747919907140::1719343992::1745467729::1::::<><><>0<>0<>87387e938e92c3d184a025a7f08c5178<>res://.godot/imported/Terrain (16 x 16).png-a9b48fe7e3831cf373e48b64a7f1df89.ctex::
::res://Sprites/Background parts/1 - Grassland/Background parts/::1741663295
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::2931698321282829885::1719343992::1745467729::1::::<><><>0<>0<>feac5907e2bd13efe5a410bebc4ab770<>res://.godot/imported/_Complete_static_BG_(288 x 208).png-7fc945c6405c18571aab9c2d687e9b01.ctex::
1 - Foreground_scenery.png::CompressedTexture2D::989237154641387352::1719343991::1745467729::1::::<><><>0<>0<>c8a18e9a8e78319ba74d61fc190380a2<>res://.godot/imported/1 - Foreground_scenery.png-7523716223d3a6d06d0c8e7c71feeb57.ctex::
2 - Hills.png::CompressedTexture2D::1073837347068995800::1719343992::1745467729::1::::<><><>0<>0<>100da7eb99603f3020cbec1e6d7ec830<>res://.godot/imported/2 - Hills.png-23e8afe69139febf5a8af9515f34a10e.ctex::
3 - Cloud_cover_1.png::CompressedTexture2D::7191191635707278959::1719343992::1745467729::1::::<><><>0<>0<>9f7c29907fa8e3930abc7dc39d4f6b00<>res://.godot/imported/3 - Cloud_cover_1.png-f26f7da26c2dfc29c4465492cea708dc.ctex::
4 - Cloud_cover_2.png::CompressedTexture2D::8281640794179985034::1719343992::1745467729::1::::<><><>0<>0<>9a551b5477f3a900aed2bc9d0e3eeee7<>res://.godot/imported/4 - Cloud_cover_2.png-e22c36aeac42b98652f254c933147b00.ctex::
5 - Sky_color.png::CompressedTexture2D::727990876540532660::1719343992::1745467729::1::::<><><>0<>0<>5db1547c3169d624a90bdba19206c2d1<>res://.godot/imported/5 - Sky_color.png-bafd7382258b813405ed364eb152d8d1.ctex::
::res://Sprites/Background parts/1 - Grassland/personagens4/::1741663296
LICENSE.txt::TextFile::-1::1719426602::0::1::::<><><>0<>0<><>::
::res://Sprites/Background parts/1 - Grassland/personagens4/1 - Diego/::1741663296
Blink (32 x 48).png::CompressedTexture2D::3381185288556266414::1719426601::1745467729::1::::<><><>0<>0<>13c6e0e85353f66911c03371e155f3ea<>res://.godot/imported/Blink (32 x 48).png-3e982cb1105243d8a61c2b8bd119aee6.ctex::
Crouching (32 x 32).png::CompressedTexture2D::6229937312811493193::1719426601::1745467729::1::::<><><>0<>0<>1830d2edf3d7f261e4dd8e9cad79b19e<>res://.godot/imported/Crouching (32 x 32).png-0a0082ee37e742afcdaf8ceaeb1f6f64.ctex::
Hurt (32 x 48).png::CompressedTexture2D::7552460113509232807::1719426601::1745467729::1::::<><><>0<>0<>73685ba13d4e6a76aa918723d84a2356<>res://.godot/imported/Hurt (32 x 48).png-83cd27d5a2fbccb58d300fa5ecf47f68.ctex::
Idle (32 x 48).png::CompressedTexture2D::968186128777922667::1719426601::1745467729::1::::<><><>0<>0<>f7cfab9bad79874237063a31ad564c47<>res://.godot/imported/Idle (32 x 48).png-6576ac3eb0f076e044f543170a5d2e8f.ctex::
Jump (32 x 48).png::CompressedTexture2D::4442855331053045163::1719426601::1745467729::1::::<><><>0<>0<>ae274b4fd953549164b673b7335a401f<>res://.godot/imported/Jump (32 x 48).png-20e2be24716af416dbd7450deae68740.ctex::
Reloading_while_crouching (32 x 32).png::CompressedTexture2D::2493404326131874847::1719426601::1745467729::1::::<><><>0<>0<>46589529344e1ecfad2da2d8a03fb430<>res://.godot/imported/Reloading_while_crouching (32 x 32).png-7c5f401a2beb53f5cb5dffcf291c3d44.ctex::
Reloading_while_standing (32 x 48).png::CompressedTexture2D::5299044010905843053::1719426601::1745467729::1::::<><><>0<>0<>e57c9936cbf0571add84b48b7c65108a<>res://.godot/imported/Reloading_while_standing (32 x 48).png-e51c5dde4b6a2a2b05ce79032daf956d.ctex::
Running (32 x 48).png::CompressedTexture2D::3209130106436830962::1719426601::1745467729::1::::<><><>0<>0<>580afdda66b48be4e90c1d78cfd8e713<>res://.godot/imported/Running (32 x 48).png-5fc68b69fb0287793d4b0b5ab497579a.ctex::
Shooting_while_crouching (48 x 32).png::CompressedTexture2D::8456823963448076361::1719426601::1745467729::1::::<><><>0<>0<>7841f97e2057619fb5e26fd80c10907e<>res://.godot/imported/Shooting_while_crouching (48 x 32).png-0e105ba11bd8f123b2129123111889ef.ctex::
Shooting_while_jumping (48 x 48).png::CompressedTexture2D::2153818589501863376::1719426601::1745467729::1::::<><><>0<>0<>7c51ea05a350b3f3f03c7d33bdf871ff<>res://.godot/imported/Shooting_while_jumping (48 x 48).png-d24280f3bcf5d7aacc516180bd836943.ctex::
Shooting_while_running (48 x 48).png::CompressedTexture2D::8294073363363919742::1719426601::1745467729::1::::<><><>0<>0<>661e31b92345429a28eba6fe94ddda4c<>res://.godot/imported/Shooting_while_running (48 x 48).png-c50482d63a54d2d612d67bf52b0d497e.ctex::
Shooting_while_standing (48 x 48).png::CompressedTexture2D::8676430057899656153::1719426601::1745467729::1::::<><><>0<>0<>07964cefa7ff5d7eaea63dc830e29ee1<>res://.godot/imported/Shooting_while_standing (48 x 48).png-4253708e9c2a9ba1fee94af61952e6b9.ctex::
Standing (32 x 48).png::CompressedTexture2D::3586532719398674883::1719426601::1745467729::1::::<><><>0<>0<>f0c18e22951385693ed2837c722f5052<>res://.godot/imported/Standing (32 x 48).png-98678de410602976750628cc77ed1505.ctex::
::res://Sprites/Background parts/1 - Grassland/personagens4/2 - Holly/::1741663296
Aerial_swing (64 x 64).png::CompressedTexture2D::6355005951665919554::1719426601::1745467729::1::::<><><>0<>0<>8c4060cce8ea9326826a7a43df4b0c8b<>res://.godot/imported/Aerial_swing (64 x 64).png-e4087c426a12ec33823b6b56e7d6ba67.ctex::
Blink (32 x 32).png::CompressedTexture2D::1645500012315600966::1719426601::1745467729::1::::<><><>0<>0<>2c054e675e029e18935425e4fd80d7f9<>res://.godot/imported/Blink (32 x 32).png-26d5451e9a350dff3aaa3c1a51ef77fa.ctex::
Ducking (32 x 32).png::CompressedTexture2D::1540896915801498510::1719426601::1745467729::1::::<><><>0<>0<>6ff7d8655ee5d630090640f80387477a<>res://.godot/imported/Ducking (32 x 32).png-339737c22314ab7bf8c4347d95da6761.ctex::
Falling (32 x 32).png::CompressedTexture2D::186581537720276641::1719426601::1745467729::1::::<><><>0<>0<>11ee502a20cfbb036b3ffd2c440d9232<>res://.godot/imported/Falling (32 x 32).png-7af1e01fd4db8d458690a5dd568c147d.ctex::
Ground_smash (64 x 48).png::CompressedTexture2D::2709195394260453381::1719426601::1745467729::1::::<><><>0<>0<>3e4ed987f2c68f1e9251db073f703568<>res://.godot/imported/Ground_smash (64 x 48).png-47a7ee0eb6fe47b8f162e585dd8948b5.ctex::
Hurt (32 x 32).png::CompressedTexture2D::1464664972435945320::1719426601::1745467729::1::::<><><>0<>0<>c93383a826e5292739ec3429cde4d87d<>res://.godot/imported/Hurt (32 x 32).png-3532bcfa2d4b838018ffed040e41f877.ctex::
Idle (32 x 32).png::CompressedTexture2D::7131881608667068306::1719426601::1745467729::1::::<><><>0<>0<>580887d8675ee029609a3396ed43e0dd<>res://.godot/imported/Idle (32 x 32).png-45a46bb2e3c9f9ec176c8df616350b9a.ctex::
Jump (32 x 32).png::CompressedTexture2D::4155637548352106299::1719426601::1745467729::1::::<><><>0<>0<>10fd28105d9424b363961bce3cbf1abe<>res://.godot/imported/Jump (32 x 32).png-2cb64b5db974b93d0201c051cba4b68c.ctex::
Running (32 x 32).png::CompressedTexture2D::3424720985391687793::1719426601::1745467729::1::::<><><>0<>0<>ec20bbc8dc565984b7df4849247de105<>res://.godot/imported/Running (32 x 32).png-f97749f6429f6b3eab92870142e97764.ctex::
Standing (32 x 32).png::CompressedTexture2D::7649005549160191420::1719426601::1745467729::1::::<><><>0<>0<>61186f18efb4e8bf2231d3fd9491e8fb<>res://.godot/imported/Standing (32 x 32).png-d9e5606a042ac89ae8bd432ccba68162.ctex::
::res://Sprites/Background parts/1 - Grassland/personagens4/3 - Gordon/::1741663296
Aerial_swing (80 x 64).png::CompressedTexture2D::7057884193562552242::1719426601::1745467729::1::::<><><>0<>0<>534866b46095b656653d0f1c681e6c53<>res://.godot/imported/Aerial_swing (80 x 64).png-4c032251a240cae5487551fa174e7a66.ctex::
Blink (48 x 48).png::CompressedTexture2D::3360617446788770261::1719426601::1745467729::1::::<><><>0<>0<>d7043f5834bd6484882deb8e1a1cc090<>res://.godot/imported/Blink (48 x 48).png-f1a2e0fce1609064b770c3fafad27379.ctex::
Combo_swings (80 x 64).png::CompressedTexture2D::1845333372181158372::1719426601::1745467729::1::::<><><>0<>0<>6a8aec4bffd46b439defd29de017b244<>res://.godot/imported/Combo_swings (80 x 64).png-9cfdddda4b7e86cf895946436b804d82.ctex::
Crouching (48 x 48).png::CompressedTexture2D::7788006784422002797::1719426601::1745467729::1::::<><><>0<>0<>e56f6be0dcf0fb7edfe86118a3065ad9<>res://.godot/imported/Crouching (48 x 48).png-47a5931871a56a21c9fd694fa033c593.ctex::
Down_swing (80 x 64).png::CompressedTexture2D::3067501212821834001::1719426601::1745467729::1::::<><><>0<>0<>a6ec61ab0025ae948b84129e24d8a1a7<>res://.godot/imported/Down_swing (80 x 64).png-41a1ae5c18bf3974d1edb8d10e8c2749.ctex::
Falling (48 x 64).png::CompressedTexture2D::3214080225762888589::1719426602::1745467729::1::::<><><>0<>0<>0edd4466d15cc03fc3e77fa8362b87ce<>res://.godot/imported/Falling (48 x 64).png-efcb3aeb53a07d02c983250837a6f95a.ctex::
Hurt (48 x 48).png::CompressedTexture2D::2832303103063074107::1719426602::1745467729::1::::<><><>0<>0<>0a9003176d833198fde00b27a7109e69<>res://.godot/imported/Hurt (48 x 48).png-a9c8e9d94b967ffe79178a7dc3484885.ctex::
Idle (48 x 48).png::CompressedTexture2D::6685873623163183039::1719426602::1745467729::1::::<><><>0<>0<>75aae8066563227a0f84e56c0438c3ff<>res://.godot/imported/Idle (48 x 48).png-d5dc3f4188dfc874d6471e9b9aa73dd4.ctex::
Jump (48 x 64).png::CompressedTexture2D::5809929871673847630::1719426602::1745467729::1::::<><><>0<>0<>9b93da50e1e7d98b575ac972cf3d7edd<>res://.godot/imported/Jump (48 x 64).png-0a84d15d16fc24563dcb7edf7d94413c.ctex::
Landed (48 x 64).png::CompressedTexture2D::5517357247379632690::1719426602::1745467729::1::::<><><>0<>0<>c51b3752bcf8cd3985718275864b332d<>res://.godot/imported/Landed (48 x 64).png-add536f62facfba8ea7c683eba80cc93.ctex::
Running (48 x 48).png::CompressedTexture2D::8215739019862709801::1719426602::1745467729::1::::<><><>0<>0<>52f16b4e351db08d3872b905552f0fc6<>res://.godot/imported/Running (48 x 48).png-3d0df8467ebd0c6171e2d42ca97f414d.ctex::
Run_stab (80 x 48).png::CompressedTexture2D::9122716275311050234::1719426602::1745467729::1::::<><><>0<>0<>28a075b618952ccb64042a3e3c365b6a<>res://.godot/imported/Run_stab (80 x 48).png-434f318de3e60889b0f856f3fd34f64e.ctex::
Standing (48 x 48).png::CompressedTexture2D::3443723628726362029::1719426602::1745467729::1::::<><><>0<>0<>2a9f50e6a4aa013791aa2543e8eaca11<>res://.godot/imported/Standing (48 x 48).png-336abf55b467dd121b1d74d70796d548.ctex::
Up_swing (80 x 64).png::CompressedTexture2D::5240717710591018471::1719426602::1745467729::1::::<><><>0<>0<>53650d2a0cc9924052c8f58b936bc8ba<>res://.godot/imported/Up_swing (80 x 64).png-e5cf2b8456ffec04f12d6923db551a6a.ctex::
::res://Sprites/Background parts/1 - Grassland/personagens4/Sprite Pack 7/::1741663296
LICENSE.txt::TextFile::-1::1719426603::0::1::::<><><>0<>0<><>::
::res://Sprites/Background parts/1 - Grassland/personagens4/Sprite Pack 7/1 - Diego/::1741663296
Blink (32 x 48).png::CompressedTexture2D::2239403590602436105::1719426602::1745467729::1::::<><><>0<>0<>9d412f44b0c8cbd6b08afede91b709f0<>res://.godot/imported/Blink (32 x 48).png-cd85c98d155c6eedadf5bc7596059b25.ctex::
Crouching (32 x 32).png::CompressedTexture2D::3711182708996860344::1719426602::1745467729::1::::<><><>0<>0<>c906d5ca276d406a4ec18b091aa5ee21<>res://.godot/imported/Crouching (32 x 32).png-8bd35e2c55203619310ccba425c3d32d.ctex::
Hurt (32 x 48).png::CompressedTexture2D::6162876248513103561::1719426602::1745467729::1::::<><><>0<>0<>e956d3ce878638fe9ac8d589f15686f5<>res://.godot/imported/Hurt (32 x 48).png-7141b7281a7c9190a8c8966c87577098.ctex::
Idle (32 x 48).png::CompressedTexture2D::2925607259728449056::1719426602::1745467729::1::::<><><>0<>0<>eee15987551db6d2c1a41f2a090783df<>res://.godot/imported/Idle (32 x 48).png-94e0b6fdd6416a328758cb8ed05140ae.ctex::
Jump (32 x 48).png::CompressedTexture2D::7223640557306618960::1719426602::1745467729::1::::<><><>0<>0<>b1f4946003f6ec8825a201098f12e670<>res://.godot/imported/Jump (32 x 48).png-c1a3a9f855ccdab04742a735d6c03736.ctex::
Reloading_while_crouching (32 x 32).png::CompressedTexture2D::571363396528585907::1719426602::1745467729::1::::<><><>0<>0<>b4f18c40dfd244aaa0d4c978d892458c<>res://.godot/imported/Reloading_while_crouching (32 x 32).png-e2aac41ebe25ad9e399e2472ca5f55a2.ctex::
Reloading_while_standing (32 x 48).png::CompressedTexture2D::8252475722683245008::1719426602::1745467729::1::::<><><>0<>0<>17f598f8ddad0ca0f76c716de8d2dfb9<>res://.godot/imported/Reloading_while_standing (32 x 48).png-ba8b79dd94209247550f2cde5b67914b.ctex::
Running (32 x 48).png::CompressedTexture2D::2969314485434611997::1719426602::1745467729::1::::<><><>0<>0<>3a277db6a8b446fe9259728c755b327f<>res://.godot/imported/Running (32 x 48).png-c93bd260e51eaa9027c64b326621cd5e.ctex::
Shooting_while_crouching (48 x 32).png::CompressedTexture2D::6186178078943141101::1719426602::1745467729::1::::<><><>0<>0<>babcbe13348330415e9e876b8e88b147<>res://.godot/imported/Shooting_while_crouching (48 x 32).png-e97ba27277eaae7bd8080913d634d61d.ctex::
Shooting_while_jumping (48 x 48).png::CompressedTexture2D::8555649667442098392::1719426602::1745467729::1::::<><><>0<>0<>12b47f9a8d740bdfedfa09da5ff236c9<>res://.godot/imported/Shooting_while_jumping (48 x 48).png-413c2deb9a260e3417122fa8375ca3aa.ctex::
Shooting_while_running (48 x 48).png::CompressedTexture2D::2517067525950923361::1719426602::1745467729::1::::<><><>0<>0<>203b49ed6e3ed06ed795483c0c3a0338<>res://.godot/imported/Shooting_while_running (48 x 48).png-0ebc6ed2961e029e145f6df50ccf05c0.ctex::
Shooting_while_standing (48 x 48).png::CompressedTexture2D::3373571823039654749::1719426602::1745467729::1::::<><><>0<>0<>7e63ba53af553e553be9691b3f9fdd5c<>res://.godot/imported/Shooting_while_standing (48 x 48).png-21c73a7126a4ad558bd5caa3e994e136.ctex::
Standing (32 x 48).png::CompressedTexture2D::2351834983104674983::1719426602::1745467729::1::::<><><>0<>0<>0b34b530a7b476448607cc6f589063f9<>res://.godot/imported/Standing (32 x 48).png-22cc95402ecc3eef42c2afbfacea786f.ctex::
::res://Sprites/Background parts/1 - Grassland/personagens4/Sprite Pack 7/2 - Holly/::1741663296
Aerial_swing (64 x 64).png::CompressedTexture2D::5142730841795658917::1719426602::1745467729::1::::<><><>0<>0<>eb482ad8d00b94c45c666744f88dd601<>res://.godot/imported/Aerial_swing (64 x 64).png-85ff1589395d9bc4ba8e839ab02dea89.ctex::
Blink (32 x 32).png::CompressedTexture2D::5666825184052570238::1719426602::1745467729::1::::<><><>0<>0<>472150e1509ff90f4ade1d6711aeaea1<>res://.godot/imported/Blink (32 x 32).png-4f615306f8ca024ce79c14d969554c90.ctex::
Ducking (32 x 32).png::CompressedTexture2D::3395612918481371053::1719426602::1745467729::1::::<><><>0<>0<>ec2950cfbd541e61943278ebb3a4c13b<>res://.godot/imported/Ducking (32 x 32).png-9786bb00b708db4bc8f1e7cfb180e99a.ctex::
Falling (32 x 32).png::CompressedTexture2D::4494617663947020738::1719426602::1745467729::1::::<><><>0<>0<>59b1501d67821454d677ec82fab52361<>res://.godot/imported/Falling (32 x 32).png-6cb5275e93735bea21dee49e63773465.ctex::
Ground_smash (64 x 48).png::CompressedTexture2D::3380088710274409157::1719426602::1745467729::1::::<><><>0<>0<>805bdd4d10b4f66d210c8fd1dcd2474b<>res://.godot/imported/Ground_smash (64 x 48).png-47152ccd3232b172c8f1dd1fd9e74048.ctex::
Hurt (32 x 32).png::CompressedTexture2D::8766678249099815095::1719426602::1745467729::1::::<><><>0<>0<>c71b3de534385f7c47cd0a7de83167e3<>res://.godot/imported/Hurt (32 x 32).png-730648e831176e27ce207d96086c13b6.ctex::
Idle (32 x 32).png::CompressedTexture2D::8941038615853657795::1719426602::1745467729::1::::<><><>0<>0<>62a53281deff6e3278dc28e58b8945c1<>res://.godot/imported/Idle (32 x 32).png-169ab0dda45974924fee8e6eb4c2516c.ctex::
Jump (32 x 32).png::CompressedTexture2D::5601765675719390590::1719426602::1745467729::1::::<><><>0<>0<>ade9d4172a8f983854be89ef29086d39<>res://.godot/imported/Jump (32 x 32).png-e23a95e1e9a4c53ae54ec6c61f736a63.ctex::
Running (32 x 32).png::CompressedTexture2D::2040499381329284139::1719426602::1745467729::1::::<><><>0<>0<>50896174199293312412c43b934b0c9d<>res://.godot/imported/Running (32 x 32).png-4f6f3536d9eaea3dcc769f975de4df71.ctex::
Standing (32 x 32).png::CompressedTexture2D::8524903462573739975::1719426602::1745467729::1::::<><><>0<>0<>8520ce6ad9c6c63ab277452253136fc5<>res://.godot/imported/Standing (32 x 32).png-62a9e2e11453d0c0fe80a00ddd867e31.ctex::
::res://Sprites/Background parts/1 - Grassland/personagens4/Sprite Pack 7/3 - Gordon/::1741663296
Aerial_swing (80 x 64).png::CompressedTexture2D::4758241419778285871::1719426602::1745467729::1::::<><><>0<>0<>841823f1560fbee1827ca58e36b5c26b<>res://.godot/imported/Aerial_swing (80 x 64).png-561f3f4d3ad3c06d3f2df88aef2e7582.ctex::
Blink (48 x 48).png::CompressedTexture2D::7144137201093596141::1719426603::1745467729::1::::<><><>0<>0<>7f93b7124215f49632d274b14e75f4d3<>res://.godot/imported/Blink (48 x 48).png-71bf496bb450f1d462564633cf4ed855.ctex::
Combo_swings (80 x 64).png::CompressedTexture2D::2301173277027880989::1719426603::1745467729::1::::<><><>0<>0<>f72bc447db76d79afe0d91ee4e28a1ab<>res://.godot/imported/Combo_swings (80 x 64).png-d8a1d93e93542242dfac78017c290564.ctex::
Crouching (48 x 48).png::CompressedTexture2D::2109087649035473076::1719426603::1745467729::1::::<><><>0<>0<>be95632362871956c5a2de3341877825<>res://.godot/imported/Crouching (48 x 48).png-5ce536f846e34586382d400b2683afd7.ctex::
Down_swing (80 x 64).png::CompressedTexture2D::9061608014117818648::1719426603::1745467729::1::::<><><>0<>0<>1cd4d89387779c7c55829fa265d0a9bb<>res://.godot/imported/Down_swing (80 x 64).png-5f06f730680979a4d5af6a7ad3de46e2.ctex::
Falling (48 x 64).png::CompressedTexture2D::3120224609116063202::1719426603::1745467729::1::::<><><>0<>0<>bd3333c35d99cf58f19580d0efbad1cf<>res://.godot/imported/Falling (48 x 64).png-92e585d72699fd7d44794663a6e3d380.ctex::
Hurt (48 x 48).png::CompressedTexture2D::8830807600177966416::1719426603::1745467729::1::::<><><>0<>0<>287540a92c3f961e1514aee1c0ec97cd<>res://.godot/imported/Hurt (48 x 48).png-39dd771c4c2f61e64dba38c7b972b358.ctex::
Idle (48 x 48).png::CompressedTexture2D::6260770721594253102::1719426603::1745467729::1::::<><><>0<>0<>6e8b13a8933a5a8398f7b5bbb206421d<>res://.godot/imported/Idle (48 x 48).png-48a9eaa4a8d87e41266a296f4cac87c3.ctex::
Jump (48 x 64).png::CompressedTexture2D::8985478446435086476::1719426603::1745467729::1::::<><><>0<>0<>b1f30d1d257d910aa73047843d56a0d5<>res://.godot/imported/Jump (48 x 64).png-d2ef20aac34acb0bf364f6ee5ce3cd39.ctex::
Landed (48 x 64).png::CompressedTexture2D::6688742663595288699::1719426603::1745467729::1::::<><><>0<>0<>527c7a56507be1ff7a18cae5ecb1c114<>res://.godot/imported/Landed (48 x 64).png-c20c5455c48c4825fd936377efcded4a.ctex::
Running (48 x 48).png::CompressedTexture2D::8200482196281212994::1719426603::1745467729::1::::<><><>0<>0<>0ac78353a850160a337c76dcaf39d195<>res://.godot/imported/Running (48 x 48).png-dd69cbc66fe794b7e1d637853c3ef0f5.ctex::
Run_stab (80 x 48).png::CompressedTexture2D::3903820281387894880::1719426603::1745467729::1::::<><><>0<>0<>454aa2afe870ded3354c039a6fc07ae1<>res://.godot/imported/Run_stab (80 x 48).png-cb7571ed366c4aa423f1faf5e43ca87a.ctex::
Standing (48 x 48).png::CompressedTexture2D::3074588292001816986::1719426603::1745467729::1::::<><><>0<>0<>7f5da2e557cb3543a69d815567c03a66<>res://.godot/imported/Standing (48 x 48).png-69fae9a3e4e8033cf323422963e18ac1.ctex::
Up_swing (80 x 64).png::CompressedTexture2D::8146721754867487837::1719426603::1745467729::1::::<><><>0<>0<>1c03f4672eefa9a903b10ee02b71452d<>res://.godot/imported/Up_swing (80 x 64).png-667e3e88c1577dfd8ccbedb0b1eb1b38.ctex::
